<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A7, Mason Johnson</title>
        <meta name="keywords" content="">
        <meta name="author" content="Mason Johnson">
        
		<style>
			label { display: block; }
			label { color: green; }
			button { color: blue; }
			span { color: red; }
		</style>
	
			<script> 
			function validFunction()
			{	
				var postalCode=document.forms["myForm"]["postalCode"].value;
				var state=document.forms["myForm"]["state"].value;
				var city=document.forms["myForm"]["city"].value;
				var street=document.forms["myForm"]["street"].value;
				var phone=document.forms["myForm"]["phoneNumber"].value;
				var confirmEmail = document.forms["myForm"]["confirmEmail"].value;
				var email=document.forms["myForm"]["email"].value;
				var confirmPassword = document.forms["myForm"]["confirmPassword"].value;
				var password = document.forms["myForm"]["password"].value;
				var username = document.forms["myForm"]["username"].value;
               		var lastName= document.forms["myForm"]["lastName"].value;
                		var firstName = document.forms["myForm"]["firstName"].value;
                		var dob = document.forms["myForm"]["dob"].value;
                		
				var validPost= /^([\d]{5})(-[\d]{3})?$/;
				var validPhone= /^[(]?[0-9]{3}[)]?[-\s]?[0-9]{3}[-\s]?[0-9]{4}$/;
				var validEmail= /^([A-Za-z.]+)@((bgnet\.)?bgsu\.edu)$/;
				var validPass = /^(?=.*[0-9])(?=.*[!%&.])(?=.*[A-Z])(?=.*[a-z])[a-zA-Z0-9!%&\.]{5,12}$/;
				var validUser = /^[a-zA-Z0-9]{5,12}$/;
				
				if(postalCode==""|| validPost.test(postalCode)==false)
				{
					document.getElementById("postalCodeError").innerHTML = "Enter valid zip vode";
               		   	document.getElementById("postalCode").focus();
				}
				else 
				{
					document.getElementById("postalCodeError").innerHTML = "";
				}
				
				if(state == "")
				{
					document.getElementById("stateError").innerHTML = "Enter valid state";
               			document.getElementById("state").focus();
				}
				else 
				{
					document.getElementById("stateError").innerHTML = "";
				}
				
				if(city=="")
				{
					document.getElementById("cityError").innerHTML = "Enter valid city";
        		           	document.getElementById("city").focus();
				}
				else 
				{
					document.getElementById("cityError").innerHTML = "";
				}
				
				if(street=="")
				{
					document.getElementById("streetAddressError").innerHTML = "Enter valid address";
                			document.getElementById("street").focus();
				}
				else 
				{
					document.getElementById("streetAddressError").innerHTML = "";
				}
				

				if( phone== "" || validPhone.test(phone) == false) 
				{
					document.getElementById("phoneNumberError").innerHTML = "enter valid number";
                    document.getElementById("phoneNumber").focus();
				}
				
                		else
				{
                    			document.getElementById("phoneNumberError").innerHTML = "";
                		}

		  		if(confirmEmail!=email)
				{
					document.getElementById("confirmEmailError").innerHTML = "Make sure you enter matching emails";
               			document.getElementById("confirmEmail").focus();
				}
				else 
				{
					document.getElementById("confirmEmailError").innerHTML = "";
				}
					

				if( email== "" || validEmail.test(email) == false) 
				{
					document.getElementById("emailError").innerHTML = "Enter valid email";
            			    	document.getElementById("email").focus();
				}		
        	      		else
				{
                    			document.getElementById("emailError").innerHTML = "";
                		}


				if(confirmPassword!==password)
				{
					document.getElementById("confirmPasswordError").innerHTML = "Be sure your passwords match.";
                			document.getElementById("confirmPassword").focus();
				}
				else 
				{
					document.getElementById("confirmPasswordError").innerHTML = "";
				}
					

				if( password== "" || validPass.test(password) == false) 
				{
					document.getElementById("passwordError").innerHTML = "Enter valid password (1 UC char, 1 LC char, 1 special char, 1 number, and between 5-12 characters)";
                			document.getElementById("password").focus();
				}
                		else
				{
                    			document.getElementById("passwordError").innerHTML = "";
                		}

				if( username== "" || validUser.test(username) == false) 
				{
					document.getElementById("usernameError").innerHTML = "Enter valid user between 5 and 12 characters";
                   	 		document.getElementById("username").focus();        
                		}
           		     else
				{
                    			document.getElementById("usernameError").innerHTML = "";
				}

				if(lastName == "") 
				{
					document.getElementById("lastNameError").innerHTML = "Must type something";
                    			document.getElementById("lastName").focus();
				}
                		else
				{
                    			document.getElementById("lastNameError").innerHTML = "";
                		}


				if(firstName == "") 
				{
					document.getElementById("firstNameError").innerHTML = "Must type something";
                    			document.getElementById("firstName").focus();
			       }
                		else
				{
                   			document.getElementById("firstNameError").innerHTML = "";
                		}		
			}
		</script>
    </head>
    <body>
		<form name="myForm">
			 <label for="firstName"> First Name: </label> 
		 	 <input type="text" name="firstName" id="firstName" required>
		 	 <span id="firstNameError"></span>
		 	 
		 	 <br>
		 	
		 	 <label for="lastName"> Last Name: </label> 
			 <input type="text" id="lastName" name="lastName" required> </input>  
			 <span id="lastNameError"></span> 
			 
			 <br>
			 
 			 <label for="username"> UserName: </label> 
			 <input type="text" id="username" name="username"required> </input>  
			 <span id="usernameError"></span> 
			 
			 <br></br>
			 
			 <label for="password"> Password: </label> 
			 <input type="password" id="password" name="password"required> 	</input>  
			 <span id="passwordError"></span> 
			 
			 <br>	 

 			 <label for="confirmPassword"> Confirm Password: </label> 
			 <input type="password" id="confirmPassword" name="confirmPassword"required> </input>  
			 <span id="confirmPasswordError"></span> 
			 
			 <br></br>
			 
			 <label for="email"> Email: </label> 
			 <input type="text" id="email" name="email"required> </input>  
			 <span id="emailError"></span> 
			 
			 <br>
			 
			 <label for="confirmEmail">  Confirm Email: </label> 
			 <input type="text" id="confirmEmail" name="confirmEmail"required></input>  
			 <span id="confirmEmailError"></span>  
			 
			 <br></br>
			 
			 <label for="phoneNumber"> Phone Number: </label> 
			 <input type="text" id="phoneNumber" name="phoneNumber"required> </input>  
			 <span id="phoneNumberError"></span> 
			 
			 <br>
			 
			 <label for="street"> Street Address: </label> 
			 <input type="text" id="street" name="street"required> </input> 
			 <span id="streetAddressError"></span> 
			 
			 <br>
			 
			 <label for="city"> City: </label> 
			 <input type="text" id="city" name="city" required> </input>  
			 <span id="cityError"></span> 
			 
			 <br>
			 
			 <label for="state"> State: </label> 
			 <input type="text" id="state" name="state"required> </input>  
			 <span id="stateError"></span> 
			
			 <br>
			 
			 <label for="postalCode"> Postal Code: </label> 
			 <input type="text" id="postalCode" name="postalCode" required></input>  
			 <span id="postalCodeError"></span>  
			 
			 <br></br>

		 	 <label for="dob"> Date of Birth: </label> 
			 <input type="text" id="dob" name="dob" required> </input>  
			 <span id="dobError"></span> 
			 
			 <br></br>
		
			<button type="button" onclick="return validFunction()">Submit</button>
			
			<!-- <input type="submit" value="Submit Form"> -->
		</form>
    </body>
</html>
